.btn-purple-moon {
  background: #4e54c8; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #7209b7,
    #f72585
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #7209b7,
    #f72585
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  color: #fff;
  border: 3px solid #eee;
}

.btn-ultra-voilet {
  background: #654ea3; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #eaafc8,
    #654ea3
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #eaafc8,
    #654ea3
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  color: #fff;
  border: 3px solid #eee;
}

.btn-pink-moon {
  background: #ec008c; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #8338ec,
    #3a86ff
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #8338ec,
    #3a86ff
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  color: #fff;
  border: 3px solid #eee;
}

.btn-cool-blues {
  background: #2193b0; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #6dd5ed,
    #2193b0
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #6dd5ed,
    #2193b0
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  color: #fff;
  border: 3px solid #eee;
}

.btn-dark-blue {
  background: #7474bf; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #348ac7,
    #7474bf
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #348ac7,
    #7474bf
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  color: #fff;
  border: 3px solid #eee;
}

.btn-green-moon {
  background: #56ab2f; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #a8e063,
    #56ab2f
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #a8e063,
    #56ab2f
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  color: #fff;
  border: 3px solid #eee;
}

.btn-orange-moon {
  background: #fc4a1a; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #f7b733,
    #fc4a1a
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #f7b733,
    #fc4a1a
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  color: #fff;
  border: 3px solid #eee;
}

.btn-dark-moon {
  background: #141e30; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #e2711d,
    #ff70a6
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #e2711d,
    #ff70a6
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  color: #fff;
  border: 3px solid #eee;
}

.btn-light-moon {
  background: #ffefba; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #4cc9f0,
    #5e60ce
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #4cc9f0,
    #5e60ce
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  color: #000;
  border: 3px solid #eee;
}

.btn-funky-moon {
  background: #a770ef; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    145deg,
    #fdb99b,
    #a770ef
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    145deg,
    #fdb99b,
    #a770ef
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  color: #fff;
  border: 3px solid #eee;
}



.btn-fab {
  height: 50px;
  width: 53px;
  display: block;
  cursor: pointer;
}
.input-color {
  position: relative;
  z-index: 20;
}
.color {
  position: absolute;
  top: 25px;
  right: 8px;
  border-radius: 4px;
  z-index: 30;
  width: 26px;
  padding: 0px;
  border: unset;
  height: 30px;
}

/* Chatbot */

.brand_setup_section .cc_chatbot {
  width: 420px;
  background: #fff;
  border-radius: 15px;
  -webkit-transform-origin: bottom right;
  transform-origin: bottom right;
  overflow: hidden;
  -webkit-box-shadow: 0 0 128px 0 rgba(0, 0, 0, 0.1), 0 32px 64px -48px rgba(0, 0, 0, 0.5);
  box-shadow: 0 0 128px 0 rgba(0, 0, 0, 0.1), 0 32px 64px -48px rgba(0, 0, 0, 0.5);
  -webkit-transition: all 0.1s ease;
  transition: all 0.1s ease;
  margin: 0px auto;
}
.brand_setup_section .chatbot-toggler-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    background-color: white;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}
.brand_setup_section .chatbot-toggler-wrapper .chatbot-toggler {
    height: 50px;
    width: 50px;
    background-color: #1996FC;

    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.brand_setup_section .cc_chatbot {
    width: 420px;
    background: #fff;
    border-radius: 15px;
    -webkit-transform-origin: bottom right;
    transform-origin: bottom right;
    overflow: hidden;
    -webkit-box-shadow: 0 0 128px 0 rgba(0, 0, 0, 0.1), 0 32px 64px -48px rgba(0, 0, 0, 0.5);
    box-shadow: 0 0 128px 0 rgba(0, 0, 0, 0.1), 0 32px 64px -48px rgba(0, 0, 0, 0.5);
    -webkit-transition: all 0.1s ease;
    transition: all 0.1s ease;
    margin: 0px auto;
}
.brand_setup_section .cc_chatbot header {
    padding: 16px 0;
    position: relative;
    text-align: center;
    color: #fff;
    background-color: #1996FC;
    -webkit-box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
.brand_setup_section .cc_chatbot header h2, .brand_setup_section .cc_chatbot header .h2 {
    font-size: 16px;
    color: white;
    font-weight: bold;
    margin: 0px;
}
.brand_setup_section .cc_chatbot .chatbox {
    height: auto;
    padding: 30px 20px;
}
.brand_setup_section .cc_chatbot .chatbox .chat {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    list-style: none;
}
.brand_setup_section .cc_chatbot .chatbox .outgoing {
    margin: 20px 0;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
}
.brand_setup_section .cc_chatbot .chatbox .incoming span {
    width: 32px;
    height: 32px;
    color: #fff;
    cursor: default;
    text-align: center;
    line-height: 32px;
    -ms-flex-item-align: end;
    align-self: flex-end;
    background-color: #1996FC;
    border-radius: 4px;
    margin: 0 10px 7px 0;
}
.brand_setup_section .cc_chatbot .chatbox .chat p {
    white-space: pre-wrap;
    padding: 12px 16px;
    border-radius: 10px 10px 0 10px;
    max-width: 75%;
    color: #fff;
    font-size: 14px;
    background-color: #1996FC;
    overflow-wrap: break-word;
    line-height: 18px;
}
.brand_setup_section .cc_chatbot .chatbox .chat.incoming p {
    border-radius: 10px 10px 10px 0;
    color: #000;
    background: #f2f2f2;
    margin: 0px;
}

button{
  border: unset;
}

.px-3{
  padding-left: 20px;
  padding-right: 20px;
}
.py-1{
  padding-top: 10px;
  padding-bottom: 10px;
}
.d-flex{
  display: flex;
}
.mx-auto{
  margin-left: auto;
  margin-right: auto;
}
.mt-2{
  margin-top: 20px;
}
.shadow {
  box-shadow: 0 5px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
}
.broder{
  border: 3px solid #eee;
}
.rounded-circle {
  border-radius: 50% !important;
}
.rounded-pill {
  border-radius: 50rem !important;
}

.cc_pre_define_btn {
  font-size: 14px;
  display: block;
  line-height: 1.5;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-color: transparent;
  border: 1px solid transparent;
  padding: 0.375rem 15px;
  -webkit-transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
  -o-transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
  -webkit-box-shadow: 0px 1px 5px #00000033;
  box-shadow: 0px 1px 5px #00000033;
  font-weight: 700;
  border-radius: 15px;
  width: auto;
  margin-bottom: 10px;
}